{
  "name": "self-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/parser": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/traverse": "^7.17.3"
  }
}
